<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style type="text/css">

        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height:100%;
            /* border: 1px solid red; */
        }

        .conteudo {
            color: #777;
            background-color:white;
            text-align:justify;
            padding:50px 80px;
        }
        h3 {
            text-transform: uppercase;
            color: #111;
            text-align:center;
        }
        /* Efeito parallax */
        .caixa1, .caixa2 {
            border: 1px solid red;
            height: 100%;
        }
        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }
        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }
    </style>
</head>
<body>
    <div class="caixa1">
        Caixa 1
    </div>
    <div class="conteudo">
        <h3> Parallax </h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, natus! Aperiam ipsum fugit eligendi qui autem neque inventore iste suscipit illum quaerat quisquam repudiandae harum, quasi, accusamus nostrum fuga esse?</p>
    </div>
    <div class="caixa2">
        Caixa 2
    </div>
</body>
</html>